<?php
include_once('classes/helper.php');
include_once('classes/html.php');
include_once('classes/database.php');
session_start();
$db=new DB;

?>

<?php Html::head(); ?>
<?php Html::header(); ?>	
<?php Html::main_menu( isset($_SESSION['count_cart']) ? $_SESSION['count_cart'] : 0, $db->get_user_info($_SESSION['id'],$_SESSION['sk'])); ?>
<div class="left-corner">
<h1>Рассрочка</h1>                                    
<div class="clear-block">
<div id="node-384" class="node">
<div class="content clear-block" style="padding-right: 40px;">
    <p>Для того, чтобы приобрести оборудование, не обязательно оплачивать всю стоимость сразу! Предлагаем выгодные и удобные условия покупки в рассрочку.</p>
<p><strong>Для оформления покупки в рассрочку вам достаточно позвонить по номеру 375298982370</strong><br />
	<strong>или&nbsp;</strong><strong>по короткому номеру 5050. Звонки бесплатны!</strong></p>
<h2>
	Это удобно? Безусловно!</h2>
<ul>
<li>
		Не нужно долго накапливать средства на новое оборудование &mdash; его можно получить прямо сегодня! Достаточно оплатить только небольшую часть стоимости, а остальное можно&nbsp;выплатить&nbsp;в течение 3 месяцев.</li>
<li>
		Даже если цена товара&nbsp;в будущем повысится, для вас она останется неизменной. Вы всегда будете уверены в завтрашнем дне!</li>
<li>
		Вы не уплачиваете никаких &laquo;скрытых&raquo; платежей (процентов, комиссий и др.). Вся стоимость сразу указана у вас в договоре, и вы точно знаете, сколько заплатите за товар.</li>
<li>
		<strong>Вам не нужно предоставлять никаких справок, поручительств, залогов, страховок. </strong>Вся процедура оформления занимает не более 30 минут и осуществляется по звонку в интернет-магазин.</li>
</ul>
<h2>
	Кто может воспользоваться?</h2>
<ul>
<li>
		Физические лица&nbsp;&mdash; граждане страны (с постоянной регистрацией на территории страны) и лица, имеющие вид на жительство в стране (с постоянной регистрацией на территории с страны).</li>
</ul>
<h2>
	Как оформить?</h2>
<ul>
<li>
		Необходимо позвонить в интернет-магазин по номеру 375298982370, предварительно подготовив паспорт (будет необходимо сообщить паспортные данные оператору) или&nbsp;обратиться с паспортом&nbsp;в любой наш магазин &nbsp;по всей стране.</li>
<li>
</ul>
<h2>
	Как оплачивать?</h2>
<ul>
<li>
		В заключённом с вами соглашении будет указан лицевой счёт для оплаты и сумма ежемесячного платежа.</li>
<li>
		Оплата осуществляется ежемесячно до 25-го числа. Пожалуйста, не забывайте оплачивать вовремя&nbsp;&mdash; это положительно повлияет на вашу кредитную историю для будущих покупок.</li>
<li>
		Оплату рассрочки можно осуществлять через интернет с сайта или с помощью&nbsp;интернет-банкинга вашего банка&nbsp;<span style="line-height: 20px">(система&nbsp;&laquo;Расчёт&raquo;&nbsp;&mdash; оплата услуг &nbsp;&mdash; оплата по лицевому счёту), через SMS со своего мобильного телефона с помощью системы iPay, а также&nbsp;</span>в отделениях&nbsp;банков&nbsp;и в салонах связи. Вы также можете настроить автоматическую оплату рассрочки с вашего карт-счёта.</li>
<li>
		Если вы хотите оплатить&nbsp;рассрочку раньше, или заплатить за несколько месяцев вперёд &mdash; такая возможность есть. При этом вы не уплачиваете никаких штрафов за досрочное погашение.</li>
<li>
		Сумму к оплате в текущем месяце и общий остаток невыплаченной рассрочки можно в любой момент уточнить, отправив бесплатное SMS с номером лицевого счёта рассрочки на номер <strong>1155.</strong></li>
</ul>
<h2>
	Что ещё нужно знать?</h2>
<ul>
<li>
		Максимальное число одновременно действующих рассрочек&nbsp;&mdash; 2. Если вы хотите приобрести третий товар в рассрочку&nbsp;&mdash; вам нужно вначале выплатить одну из ранее оформленных рассрочек.</li>
<li>
		Возможность оформления, условия&nbsp;и срок рассрочки определяются индивидуально для каждого абонента. В предоставлении рассрочки может быть отказано без объяснения причин.</li>
</ul>
  </div>

  <div class="clear-block">
  
  
      </div>

</div>
                                                                                                                        </div>

                    
                                    
                                                                    </div> <!-- /.left-corner -->
                            </div> <!-- /.right-corner -->
                        </div> <!-- /#squeeze -->
                    </div> <!-- /#center -->

                                            <div id="sidebar-left" class="sidebar">
<?php Html::sidebar_menu($db->get_main_categories());?>		 
<?php Html::sidebar_articles($db->get_articles(2));?>
                        </div>
                    
                    
                </div> <!-- /container -->
              </div>
          </div>
			
<?php Html::footer(); ?>
